From 78691bfe4555c4d610b405173987ed7515515d20 Mon Sep 17 00:00:00 2001
From: Daiki Ueno <ueno@gnu.org>
Date: Wed, 10 Mar 2021 16:12:23 +0100
Subject: [PATCH 2/2] str: suppress -Wunused-function if AGGRESSIVE_REALLOC is
 defined

Signed-off-by: Daiki Ueno <ueno@gnu.org>
---
 lib/str.c | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/lib/str.c b/lib/str.c
index bc20ebb04f..8007340f1e 100644
--- a/lib/str.c
+++ b/lib/str.c
@@ -85,19 +85,10 @@ void _gnutls_buffer_clear(gnutls_buffer_st * str)
 	str->length = 0;
 }
 
 #define MIN_CHUNK 1024
 
-static void align_allocd_with_data(gnutls_buffer_st * dest)
-{
-	assert(dest->allocd != NULL);
-	assert(dest->data != NULL);
-	if (dest->length)
-		memmove(dest->allocd, dest->data, dest->length);
-	dest->data = dest->allocd;
-}
-
 /**
  * gnutls_buffer_append_data:
  * @dest: the buffer to append to
  * @data: the data
  * @data_size: the size of @data
@@ -166,10 +157,19 @@ int _gnutls_buffer_resize(gnutls_buffer_st * dest, size_t new_size)
 	return 0;
 }
 
 #else
 
+static void align_allocd_with_data(gnutls_buffer_st * dest)
+{
+	assert(dest->allocd != NULL);
+	assert(dest->data != NULL);
+	if (dest->length)
+		memmove(dest->allocd, dest->data, dest->length);
+	dest->data = dest->allocd;
+}
+
 int _gnutls_buffer_resize(gnutls_buffer_st * dest, size_t new_size)
 {
 	if (unlikely(dest->data != NULL && dest->allocd == NULL))
 		return gnutls_assert_val(GNUTLS_E_INVALID_REQUEST);
 
-- 
2.30.2

